{
  "name": "uistd/console",
  "description": "UI Service 调试控制台组件",
  "keywords": [
    "ffan",
    "console"
  ],
  "type": "composer",
  "authors": [
    {
      "name": "huangshunzhao",
      "email": "huangshunzhao@wanda.cn",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "uistd/common": "3.*",
    "uistd/logger" : "2.*",
    "uistd/event" : "3.*"
  },
  "autoload": {
    "psr-4": {
      "UiStd\\Console\\" : "src"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "minimum-stability": "stable",
  "archive": {
    "exclude": [
      "test",
      ".gitignore"
    ]
  },
  "config": {
    "secure-http": false
  }
}